# educatoin-bakend

./: README.md  pom.xml  st.json
data/: error.json  pushment.json  student.json  studentplan.json  students.json
data/static/chapterdb/: st.json  st1.json
data/static/software/: mathai.apk  mathai.json
data/static/v3/初中/几何/上册/: a.htm  平行四边形精选-三角形中位线-19.htm  平行四边形精选-三角形中位线-21.htm  平行四边形精选-三角形中位线-24.htm  平行四边形精选-多边形的内角和与外角和-38.htm  平行四边形精选-多边形的内角和与外角和-39.htm  平行四边形精选-多边形的内角和与外角和-40.htm  平行四边形精选-平行四边形判定-10.htm  平行四边形精选-平行四边形判定-6.htm  平行四边形精选-平行四边形判定-7.htm  平行四边形精选-平行四边形存在性-26.htm  平行四边形精选-平行四边形性质-4.htm  平行四边形精选-平行四边形面积问题-12.htm  平行四边形精选-本章知识综合-32.htm  平行四边形精选-本章知识综合-35.htm
data/static/v3/初中/几何/下册/: 平行四边形精选-三角形中位线-17.htm  平行四边形精选-三角形中位线-18.htm  平行四边形精选-三角形中位线-20.htm  平行四边形精选-三角形中位线-23.htm  平行四边形精选-多边形的内角和与外角和-36.htm  平行四边形精选-多边形的内角和与外角和-41.htm  平行四边形精选-多边形的内角和与外角和-42.htm  平行四边形精选-平行四边形判定-8.htm  平行四边形精选-平行四边形判定-9.htm  平行四边形精选-平行四边形存在性-25.htm  平行四边形精选-平行四边形存在性-27.htm  平行四边形精选-平行四边形性质-1.htm  平行四边形精选-平行四边形性质-2.htm  平行四边形精选-平行四边形性质-3.htm  平行四边形精选-平行四边形边长问题-16.htm  平行四边形精选-平行四边形面积问题-13.htm  平行四边形精选-平行四边形面积问题-14.htm  平行四边形精选-平行四边形面积问题-15.htm  平行四边形精选-最值与动点-28.htm  平行四边形精选-最值与动点-29.htm  平行四边形精选-最值与动点-30.htm  平行四边形精选-最值与动点-31.htm  平行四边形精选-本章知识综合-33.htm  平行四边形精选-本章知识综合-34.htm
data/static/webapp/: Page-9.css  Page-9.html  index.html  nicepage.css
src/main/java/tech/mathai/app/: EduApplication.java  MainTest.java
src/main/java/tech/mathai/app/Config/: AppConfig.java  MessageFactory.java  SocketHandler.java  WebSocketConfig.java  htmlController.java
src/main/java/tech/mathai/app/Controller/: AppController.java  FileUploadController.java  UserController.java  WXNotifyServlet.java
src/main/java/tech/mathai/app/Entity/: AnalysisDto.java  Assignment.java  ChapterDto.java  ChatMessage.java  ChatRoom.java  Message.java  PayMemberShip.java  Pushment.java  Question.java  QuestionReport.java  StudentPlan.java  StudentSubmit.java  User.java  UserAttr.java
src/main/java/tech/mathai/app/Filter/: ApiAccessFilter.java
src/main/java/tech/mathai/app/Interceptor/: LoginInterceptor.java
src/main/java/tech/mathai/app/Mapper/: AssignmentMapper.java  ChapterMapper.java  ChatRoomMapper.java  MessageMapper.java  ParentMapper.java  PaymenberShipMapper.java  PushmentMapper.java  QuestionReportMapper.java  StudentPlanMapper.java  TeacherMapper.java  UserAttrMapper.java  UserMapper.java
src/main/java/tech/mathai/app/Service/: AssignmentService.java  AutoPlanService.java  AutoPlanStatic.java  ChatService.java  MessageService.java  ParentService.java  PushmentService.java  QuestionService.java  RoleService.java  SMSService.java  StudentPlanService.java  TeacherService.java  UserAttrService.java  UserService.java  WxService.java
src/main/java/tech/mathai/app/Service/impl/: UserServiceImpl.java
src/main/java/tech/mathai/app/payload/: LogInfo.java  Response.java
src/main/java/tech/mathai/app/utils/: CryptUtil.java  DataUtils.java  FileUtils.java  PropertiesUtils.java  URLUtil.java  WXUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: assignmentMapper.xml  chapterMapper.xml  chatRoomMapper.xml  messageMapper.xml  parentMapper.xml  paymentMapper.xml  pushmentMapper.xml  questionReportMapper.xml  studentPlanMapper.xml  teacherMapper.xml  userAttrMapper.xml  userMapper.xml
src/test/java/tech/mathai/app/: EduApplicationTests.java
