spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.36:3306/smartagent?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://118.190.247.136:3306/smartagent?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#118.190.247.136
#spring.datasource.url=jdbc:mysql://mathai.tech:3306/smartagent?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=mathai
spring.datasource.password=mathai
server.port=7002

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=tech.mathai.app.Entity
spring.mvc.servlet.load-on-startup=1

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#mybatis.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl
json_chapter=/home/mathai/projects/db/static/chapterdb/st.json
audio_path=/home/mathai/projects/db/static/audio

python_smartChoose=http://127.0.0.1:9000/smartchioce/smartChiose
python_createPushment=http://127.0.0.1:9000/smartchioce/createPushment
python_inputQuestions=http://127.0.0.1:9000/smartchioce/inputQuestions
python_createAutoJob=http://127.0.0.1:9000/smartchioce/createStudentAutoPushmentJob


spring.resources.static-locations=file:/home/mathai/projects/db/static
#spring.resources.static-locations=file:/home/mathai/myproj/edu-front
upload_path=/home/mathai/projects/db/upload
#选题的数目A+B
question_count=2



generate_path=/home/mathai/projects/db/static/generate
chat_path=/home/mathai/projects/db/static/chat
graph_path=/home/mathai/projects/db/graph
menu_path=/home/mathai/projects/db/menu


#智能推送 每天推送任务，每次推送过程，机器参数
jobPath=/home/mathai/projects/db/static/task/jobs
decisonPath=/home/mathai/projects/db/static/task/decision
learnParamPath=/home/mathai/projects/db/static/task/learned

python_feedback=http://127.0.0.1:9000/smartchioce/feedBackFromStudent
python_cancleTask=http://127.0.0.1:9000/smartchioce/cancleTask

#https://192.168.1.36:8443,https://221.0.27.156:9000
signalUrl=https://mathai.xyz
stunServers=stun:stun.voipstunt.com

